{
  "name": "certificates-payout-06-browser-extension",
  "version": "1.0.0",
  "description": "Тестовый вариант для Chrome/Edge desktop: расширение выполняет cross-origin login fetch с host permissions и проверяет cookies через chrome.cookies.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:migrate": "node src/migrate.js",
    "push:keys": "node src/generateVapidKeys.js"
  },
  "keywords": [
    "nodejs",
    "postgresql",
    "certificates",
    "payments"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsqr": "^1.4.0",
    "pg": "^8.13.1",
    "web-push": "^3.6.7"
  }
}
